<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:autofillHints=""
        android:background="@drawable/bg_edit_text"
        android:ems="10"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColorHint="?android:attr/textColorHint"
        android:textSize="16sp"
        android:inputType="textMultiLine"
        tools:ignore="LabelFor" />

</LinearLayout>